<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebPages.Site1" %>

<!DOCTYPE html>

<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Adventure Website Template</title>
	<link rel="/stylesheet" href="Styles/style.css" type="text/css">
	<link href="/Scripts/menu.css" rel="stylesheet" />
	<script src="/Scripts/menu.js"></script>

	<script src="/Scripts/grafico.js"></script>

	<script src="/Scripts/highcharts.js"></script>
	<script src="/Scripts/modules/exporting.js"></script>
	<script src="/Scripts/modules/export-data.js"></script>
	<script src="/Scripts/modules/accessibility.js"></script>
	<asp:ContentPlaceHolder ID="Cabecalho" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	<div id="page">
		<div id="header">
			<div id="sse1">
			  <div id="sses1">
				<ul>
					<li><a href="Principal.aspx">Inicio</a></li>
					<li><a href="Sobre.aspx">Sobre</a></li>
					<li><a href="Grafico.aspx">Grafico</a></li>
					<li><a href="Contato.aspx">Fale Conosco</a></li>
				</ul>
			  </div>
			</div>
		</div>
	
		<!-- /#header -->
		

		<div id="contents">
			<asp:ContentPlaceHolder ID="Main" runat="server"></asp:ContentPlaceHolder>

			<asp:ContentPlaceHolder ID="Rodape" runat="server"></asp:ContentPlaceHolder>
		</div>
		
	</div>
	<!-- /#page -->
</form>
</body>
</html>