<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AtalasPage.master.cs" Inherits="AtlasAcademia.AtalasPage" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <link href="/Css/stylo_large.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="Cabecalho" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
        <div id='banner'> <img src='/imagens/atlaslogo.jpg'/></div>
        </header>
        <asp:Panel ID="Menus" runat="server" CssClass="w-90center">
            <div id="menu-lateral">
            <nav>
                 <ul>
                    <li><a href="Alunos.aspx">Alunos</a></li>
                    <li><a href="CadastrarAluno.aspx">Cadastrar</a></li>
                    <li><a href="#">Sair</a></li>
                </ul>
            </nav>
        </div>
        </asp:Panel>
         
        <div>
            <asp:ContentPlaceHolder ID="Main" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Rodape" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
